MONGO_URI=mongodb://mongo:27017/form_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
CELERY_BROKER=amqp://rabbitmq:5672
CELERY_BACKEND=redis://redis:6379/0
SENDER_EMAIL=
SENDER_PASSWORD=
SENDER_NAME=
ADMIN_EMAIL=